server.port=8181
#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update

########### url
baseuri=document/
postdocument=postdocument
getdocument=documentbyid
aires.file.upload.uploadDir=./upload

########## msgCode
success.code=1;
failure.code=0
general.exception.code=2009
nodocument.foundcode=402
invalid.request.data.code=400
########## MSG
success=SUCCESS
general.exception.message=Some Application exception occured 
response.failed.msg=Failed
nodoc.found=Please attached the Document
document.notfound=Document not found